# HouseRent-3

./: README.md  pom.xml
src/main/java/cn/com/showings/controller/: AddressController.java  AdminController.java  ExceptionController.java  FileUploadController.java  HandHouseController.java  HomeController.java  LoginAuthenticationController.java  PageController.java  UserController.java
src/main/java/cn/com/showings/filter/: JCaptchaFilter.java  MyFilter.java
src/main/java/cn/com/showings/pojo/: Area.java  City.java  HandHouse.java  HandHouseDetail.java  HandHouseInfo.java  HandHousePrice.java  HouseImage.java  HouseImageListForm.java  JsonResult.java  MajorArea.java  MethodKey.java  PersistentLogins.java  Province.java  SelectPoJo.java  SysAuthorities.java  SysModules.java  SysResources.java  SysRoles.java  SysStatus.java  SysUsers.java  UsersRelateRoles.java
src/main/java/cn/com/showings/service/: IAddressService.java  IHandHouseService.java  IMajorAreaService.java  ISysRoleService.java  IUserService.java
src/main/java/cn/com/showings/tools/: CompressTools.java  DateTools.java  FileTools.java  HttpTools.java  MyStringTools.java  UTF8Tools.java
src/main/java/com/magic/rent/controller/: AddressController.java  AdminController.java  CommonController.java  CommunityController.java  CompanyController.java  FileUploadController.java  HandHouseController.java  HomeController.java  HouseController.java  IDInfoController.java  IndexController.java  JCaptchaController.java  LoginAuthenticationController.java  MyHomeController.java  PageController.java  RentModeController.java  RoomsController.java  StoreController.java  SysStoreController.java  UserController.java  UserSellerController.java
src/main/java/com/magic/rent/exception/: BaseException.java
src/main/java/com/magic/rent/filter/: JCaptchaFilter.java  MyFilter.java
src/main/java/com/magic/rent/mapper/: AreaMapper.java  AuditingStatusMapper.java  CityMapper.java  CommunityMapper.java  CompanyMapper.java  ContractMapper.java  CredentialsMapper.java  CredentialsTypeMapper.java  DecorationTypeMapper.java  HandHouseMapper.java  HouseDecorationMapper.java  HouseElevatorMapper.java  HouseFaceMapper.java  HouseFileMapper.java  HouseImageMapper.java  HouseLayoutMapper.java  (+29 more)
src/main/resources/: city.sql  generatorConfig.xml  logback.xml  messages_zh.properties
src/main/resources/config/: db.properties  zhmessages.properties
src/main/resources/config/mybatis/: SqlMapConfig.xml  ehcache.xml
src/main/resources/config/spring/: applicationContext-JCaptcha.xml  applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/resources/mapper/: AreaMapper.xml  AuditingStatusMapper.xml  CityMapper.xml  CommunityMapper.xml  CompanyMapper.xml  ContractMapper.xml  CredentialsMapper.xml  CredentialsTypeMapper.xml  DecorationTypeMapper.xml  HandHouseMapper.xml  HouseDecorationMapper.xml  HouseElevatorMapper.xml  HouseFaceMapper.xml  HouseFileMapper.xml  HouseImageMapper.xml  HouseLayoutMapper.xml  HouseMapper.xml  HouseParameterMapper.xml  HouseRecommendMapper.xml  HouseRelateUserMapper.xml  HouseStatusMapper.xml  IDInfoMapper.xml  IDTypeMapper.xml  MajorAreaMapper.xml  PaymentMapper.xml  PersistentLoginsMapper.xml  ProvinceMapper.xml  RentModeMapper.xml  RoomsMapper.xml  StoreMapper.xml  SysAuthoritiesMapper.xml  SysCompanyMapper.xml  SysMenuMapper.xml  SysModulesMapper.xml  SysResourcesMapper.xml  SysRolesMapper.xml  SysSceneMapper.xml  SysStatusMapper.xml  SysStoreMapper.xml  SysUsersMapper.xml  (+6 more)
src/main/resources/sql/: change.sql  db_house_rent.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp
src/main/webapp/WEB-INF/common/: common_foot.jsp  common_head.jsp  house_common_foot.jsp  house_common_head.jsp  list.jsp  loginTest.jsp  showings_common_foot.jsp  showings_common_head.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  authority.jsp  business_error.jsp  parameter_error.jsp
src/main/webapp/WEB-INF/home/: account.jsp  account_security.jsp  account_update.jsp  album.jsp  hand_house.jsp  hand_house_issue.jsp  home.jsp  portrait.jsp
src/main/webapp/WEB-INF/test/: carousel.jsp  goods.jsp  list.jsp  peace.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  auditing.jsp  error.jsp  findUser.jsp  goods.jsp  home.jsp  home_account.jsp  home_account_seller.jsp  home_box.jsp  home_group.jsp  house_sell.jsp  index.jsp  login.jsp  register.jsp  register_service.jsp  search.jsp  server.jsp  test.jsp  timeOut.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/home/: _account.jsp  _account_update.jsp
src/main/webapp/css/: bootstrap.min.css  common.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/css/plugin/fileinput/: file-input.min.css
src/main/webapp/images/house/vtour/: tour_editor.html
src/main/webapp/images/vr/: api_export.xml  data.xml  index.html  krpano.js  krpano.swf  q7575WpJqj8MUEtu.xml  uploaded.txt
src/main/webapp/js/: common.js  goods.js  home.js  house_sell.js  index.js  location.js  login.js  map.js  search.js  tour.js
src/main/webapp/js/admin/: index.js
src/main/webapp/js/plugin/: bootstrap.min.js  jquery.js  select2.min.js  spin.min.js
src/main/webapp/js/plugin/fileup/: file-input.min.js
src/main/webapp/js/plugin/select2/: select2.min.js
src/main/webapp/js/plugin/soc/: sco.valid.js
src/main/webapp/js/plugin/switch/: bootstrap-switch.min.js
src/main/webapp/js/views/: _account.js  _account_update.js  account.js  account_security.js  hand_house_issue.js  home.js  home_box.js  login.js  portrait.js  register.js
src/main/webapp/json/: house_decoration.json  house_elevator.json  house_face.json  house_layout.json  house_type.json  house_viewMode.json  status_rent.json  status_sell.json  status_sys.json
src/main/webapp/vtour/: tour.swf
src/main/webapp/vtour/1/: tour.xml
src/test/java/test/: MD5.java  MessageSourceTest.java  StringLength.java
(+308 files in other folders)
