<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="image/png" href="http://static-qiniu.720static.com/favicon.ico"/>
    <title>12333</title>
    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width: 800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }
    </style>
</head>
<body>
<div id="pano" style="width:100%; height:100%;"></div>
<script src='./krpano.js'></script>
<script>
    embedpano({
        swf: 'krpano.swf',
        xml: 'data.xml',
        target: 'pano',
        html5: 'auto',
        mobilescale: 1.0,
        passQueryParameters: true
    });
</script>
</body>
</html>
