<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_house_rent@localhost" uuid="298098bd-d30c-4ad9-8b5a-0d57b65ce3f0">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_house_rent"/>
      <table id="2" parent="1" name="SYS_AUTHORITIES"/>
      <table id="3" parent="1" name="SYS_AUTHORITIES_RESOURCES"/>
      <table id="4" parent="1" name="SYS_MODULES"/>
      <table id="5" parent="1" name="SYS_RESOURCES"/>
      <table id="6" parent="1" name="SYS_ROLES"/>
      <table id="7" parent="1" name="SYS_ROLES_AUTHORITIES"/>
      <table id="8" parent="1" name="SYS_ROLES_MOUDLES">
        <comment>控制角色对模块的访问权，主要用于生成菜单</comment>
      </table>
      <table id="9" parent="1" name="SYS_USERS_ROLES"/>
      <table id="10" parent="1" name="PERSISTENT_LOGINS">
        <comment>Spring Remember me 持久化</comment>
      </table>
      <table id="11" parent="1" name="SYS_USERS"/>
      <column id="12" parent="2" name="AUTHORITY_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="13" parent="2" name="AUTHORITY_MARK">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="AUTHORITY_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="AUTHORITY_DESC">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="2" name="MESSAGE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="ENABLE">
        <data-type>decimal(8)</data-type>
      </column>
      <column id="18" parent="2" name="ISSYS">
        <data-type>decimal(8)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>AUTHORITY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="21" parent="3" name="RESOURCE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="22" parent="3" name="AUTHORITY_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="23" parent="3" name="FK_Reference_5">
        <columns>AUTHORITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="FK_Reference_6">
        <columns>RESOURCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="FK_Reference_5">
        <columns>AUTHORITY_ID</columns>
        <ref-key>~.SYS_AUTHORITIES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="FK_Reference_6">
        <columns>RESOURCE_ID</columns>
        <ref-key>~.SYS_RESOURCES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="MODULE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="29" parent="4" name="MODULE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="4" name="MODULE_DESC">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="4" name="MODULE_TYPE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="4" name="PARENT">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="4" name="MODULE_URL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="4" name="I_LEVEL">
        <comment>1</comment>
        <data-type>decimal(8)</data-type>
      </column>
      <column id="35" parent="4" name="LEAF">
        <data-type>decimal(8)</data-type>
      </column>
      <column id="36" parent="4" name="APPLICATION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="4" name="CONTROLLER">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="4" name="ENABLE">
        <data-type>decimal(1)</data-type>
      </column>
      <column id="39" parent="4" name="PRIORITY">
        <data-type>decimal(8)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>MODULE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="RESOURCE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="42" parent="5" name="RESOURCE_TYPE">
        <comment>URL,METHOD</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="5" name="RESOURCE_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="5" name="RESOURCE_DESC">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="45" parent="5" name="RESOURCE_PATH">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="46" parent="5" name="PRIORITY">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="5" name="ENABLE">
        <data-type>decimal(8)</data-type>
      </column>
      <column id="48" parent="5" name="ISSYS">
        <data-type>decimal(8)</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>RESOURCE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="51" parent="6" name="ROLE_NAME">
        <comment>权限名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="6" name="ROLE_DESC">
        <comment>权限描述</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="53" parent="6" name="ENABLE">
        <comment>是否可用</comment>
        <data-type>decimal(8)</data-type>
      </column>
      <column id="54" parent="6" name="ISSYS">
        <comment>是否系统权限</comment>
        <data-type>decimal(8)</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="57" parent="7" name="AUTHORITY_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="58" parent="7" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="59" parent="7" name="FK_Reference_3">
        <columns>ROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="7" name="FK_Reference_4">
        <columns>AUTHORITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="7" name="FK_Reference_3">
        <columns>ROLE_ID</columns>
        <ref-key>~.SYS_ROLES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="7" name="FK_Reference_4">
        <columns>AUTHORITY_ID</columns>
        <ref-key>~.SYS_AUTHORITIES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="65" parent="8" name="MODULE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="66" parent="8" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="67" parent="8" name="FK_Reference_7">
        <columns>MODULE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="8" name="FK_S_ROLE_REFERENCE_SYS_ROLE">
        <columns>ROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="8" name="FK_Reference_7">
        <columns>MODULE_ID</columns>
        <ref-key>~.SYS_MODULES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="8" name="FK_S_ROLE_REFERENCE_SYS_ROLE">
        <columns>ROLE_ID</columns>
        <ref-key>~.SYS_ROLES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="73" parent="9" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="74" parent="9" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="75" parent="9" name="FK_Reference_1">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="9" name="FK_Reference_2">
        <columns>ROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="9" name="FK_Reference_1">
        <columns>USER_ID</columns>
        <ref-key>~.SYS_USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="9" name="FK_Reference_2">
        <columns>ROLE_ID</columns>
        <ref-key>~.SYS_ROLES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="10" name="USERNAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="81" parent="10" name="SERIES">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="82" parent="10" name="TOKEN">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="83" parent="10" name="LAST_USED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="84" parent="10" name="PRIMARY">
        <columns>SERIES</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="11" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="86" parent="11" name="USERNAME">
        <comment>账号（电话）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="11" name="NAME">
        <comment>用户名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="11" name="PASSWORD">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="11" name="DT_CREATE">
        <comment>创建日期</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="90" parent="11" name="LAST_LOGIN">
        <comment>最后登录时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="11" name="DEADLINE">
        <comment>截止日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="11" name="LOGIN_IP">
        <comment>最后登录IP</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="11" name="V_QZJGID">
        <comment>所属机构ID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="94" parent="11" name="V_QZJGMC">
        <comment>所属机构名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="11" name="DEP_ID">
        <comment>地区编号</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="96" parent="11" name="DEP_NAME">
        <comment>地区名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="97" parent="11" name="ENABLED">
        <comment>是否可用</comment>
        <data-type>decimal(8)</data-type>
      </column>
      <column id="98" parent="11" name="ACCOUNT_NON_EXPIRED">
        <comment>是否过期</comment>
        <data-type>decimal(8)</data-type>
      </column>
      <column id="99" parent="11" name="ACCOUNT_NON_LOCKED">
        <comment>是否锁定</comment>
        <data-type>decimal(8)</data-type>
      </column>
      <column id="100" parent="11" name="CREDENTIALS_NON_EXPIRED">
        <comment>证书是否有效</comment>
        <data-type>decimal(8)</data-type>
      </column>
      <key id="101" parent="11" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>