<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_house_rent@localhost" uuid="298098bd-d30c-4ad9-8b5a-0d57b65ce3f0">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_house_rent"/>
      <table id="2" parent="1" name="SYS_AUTHORITIES"/>
      <table id="3" parent="1" name="SYS_AUTHORITIES_RESOURCES"/>
      <table id="4" parent="1" name="SYS_MODULES"/>
      <table id="5" parent="1" name="SYS_RESOURCES"/>
      <table id="6" parent="1" name="SYS_ROLES"/>
      <table id="7" parent="1" name="SYS_ROLES_AUTHORITIES"/>
      <table id="8" parent="1" name="SYS_ROLES_MOUDLES">
        <comment>控制角色对模块的访问权，主要用于生成菜单</comment>
      </table>
      <table id="9" parent="1" name="SYS_USERS_ROLES"/>
      <table id="10" parent="1" name="PERSISTENT_LOGINS">
        <comment>Spring Remember me 持久化</comment>
      </table>
      <table id="11" parent="1" name="SYS_USERS"/>
      <table id="12" parent="1" name="AREA"/>
      <table id="13" parent="1" name="CITY"/>
      <table id="14" parent="1" name="PROVINCE"/>
      <table id="15" parent="1" name="COMMUNITY"/>
      <table id="16" parent="1" name="CONTRACT"/>
      <table id="17" parent="1" name="CREDENTIALS"/>
      <table id="18" parent="1" name="CREDENTIALS_TYPE"/>
      <table id="19" parent="1" name="DECORATION_TYPE"/>
      <table id="20" parent="1" name="HOUSE"/>
      <table id="21" parent="1" name="HOUSE_STATUS"/>
      <table id="22" parent="1" name="PAYMENT"/>
      <table id="23" parent="1" name="ROOMS"/>
      <column id="24" parent="2" name="AUTHORITY_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="25" parent="2" name="AUTHORITY_MARK">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="2" name="AUTHORITY_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="2" name="AUTHORITY_DESC">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="28" parent="2" name="MESSAGE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="2" name="ENABLE">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="30" parent="2" name="ISSYS">
        <data-type>tinyint(2)</data-type>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>AUTHORITY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="33" parent="3" name="RESOURCE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="34" parent="3" name="AUTHORITY_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="35" parent="3" name="FK_Reference_5">
        <columns>AUTHORITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="3" name="FK_Reference_6">
        <columns>RESOURCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="3" name="FK_Reference_5">
        <columns>AUTHORITY_ID</columns>
        <ref-key>~.SYS_AUTHORITIES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="FK_Reference_6">
        <columns>RESOURCE_ID</columns>
        <ref-key>~.SYS_RESOURCES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="MODULE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="41" parent="4" name="MODULE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="4" name="MODULE_DESC">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="43" parent="4" name="MODULE_TYPE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="4" name="PARENT">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="4" name="MODULE_URL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="4" name="I_LEVEL">
        <comment>1</comment>
        <data-type>decimal(8)</data-type>
      </column>
      <column id="47" parent="4" name="LEAF">
        <data-type>decimal(8)</data-type>
      </column>
      <column id="48" parent="4" name="APPLICATION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="4" name="CONTROLLER">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="4" name="ENABLE">
        <data-type>decimal(1)</data-type>
      </column>
      <column id="51" parent="4" name="PRIORITY">
        <data-type>decimal(8)</data-type>
      </column>
      <key id="52" parent="4" name="PRIMARY">
        <columns>MODULE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="5" name="RESOURCE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="54" parent="5" name="RESOURCE_TYPE">
        <comment>URL,METHOD</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="5" name="RESOURCE_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="5" name="RESOURCE_DESC">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="5" name="RESOURCE_PATH">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="5" name="PRIORITY">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="5" name="ENABLE">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="60" parent="5" name="ISSYS">
        <data-type>tinyint(2)</data-type>
      </column>
      <key id="61" parent="5" name="PRIMARY">
        <columns>RESOURCE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="6" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="63" parent="6" name="ROLE_NAME">
        <comment>权限名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="6" name="ROLE_DESC">
        <comment>权限描述</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="6" name="ENABLE">
        <comment>是否可用</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="66" parent="6" name="ISSYS">
        <comment>是否系统权限</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <key id="67" parent="6" name="PRIMARY">
        <columns>ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="69" parent="7" name="AUTHORITY_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="70" parent="7" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="71" parent="7" name="FK_Reference_3">
        <columns>ROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="FK_Reference_4">
        <columns>AUTHORITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="FK_Reference_3">
        <columns>ROLE_ID</columns>
        <ref-key>~.SYS_ROLES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="FK_Reference_4">
        <columns>AUTHORITY_ID</columns>
        <ref-key>~.SYS_AUTHORITIES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="77" parent="8" name="MODULE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="78" parent="8" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="79" parent="8" name="FK_Reference_7">
        <columns>MODULE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="8" name="FK_S_ROLE_REFERENCE_SYS_ROLE">
        <columns>ROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="FK_Reference_7">
        <columns>MODULE_ID</columns>
        <ref-key>~.SYS_MODULES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="8" name="FK_S_ROLE_REFERENCE_SYS_ROLE">
        <columns>ROLE_ID</columns>
        <ref-key>~.SYS_ROLES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="85" parent="9" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="86" parent="9" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="87" parent="9" name="FK_Reference_1">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="9" name="FK_Reference_2">
        <columns>ROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="9" name="FK_Reference_1">
        <columns>USER_ID</columns>
        <ref-key>~.SYS_USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="9" name="FK_Reference_2">
        <columns>ROLE_ID</columns>
        <ref-key>~.SYS_ROLES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="10" name="USERNAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="93" parent="10" name="SERIES">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="94" parent="10" name="TOKEN">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="95" parent="10" name="LAST_USED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="96" parent="10" name="PRIMARY">
        <columns>SERIES</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="11" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="98" parent="11" name="USERNAME">
        <comment>账号（电话）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="11" name="NAME">
        <comment>用户名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="11" name="PASSWORD">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="101" parent="11" name="DT_CREATE">
        <comment>创建日期</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="102" parent="11" name="LAST_LOGIN">
        <comment>最后登录时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="11" name="DEADLINE">
        <comment>截止日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="11" name="LOGIN_IP">
        <comment>最后登录IP</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="11" name="V_QZJGID">
        <comment>所属机构ID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="106" parent="11" name="V_QZJGMC">
        <comment>所属机构名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="11" name="DEP_ID">
        <comment>地区编号</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="11" name="DEP_NAME">
        <comment>地区名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="109" parent="11" name="ENABLED">
        <comment>是否可用</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="110" parent="11" name="ACCOUNT_NON_EXPIRED">
        <comment>是否过期</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="111" parent="11" name="ACCOUNT_NON_LOCKED">
        <comment>是否锁定</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="112" parent="11" name="CREDENTIALS_NON_EXPIRED">
        <comment>证书是否有效</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <key id="113" parent="11" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="areaID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="areaName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="12" name="cityID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="12" name="enable">
        <comment>是否可用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="119" parent="12" name="areaID">
        <columns>areaID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="cityID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="13" name="cityName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="124" parent="13" name="provinceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="enable">
        <comment>是否可用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="126" parent="13" name="cityID">
        <columns>cityID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="14" name="provinceID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="14" name="provinceName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="14" name="enable">
        <comment>是否可用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="132" parent="14" name="provinceID">
        <columns>provinceID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="135" parent="15" name="NAME">
        <comment>社区名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="136" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="138" parent="16" name="CONTRACT_ID">
        <comment>合同编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="139" parent="16" name="CONTRACT_RENT">
        <comment>合同租金</comment>
        <mandatory>1</mandatory>
        <data-type>double(100,2)</data-type>
      </column>
      <column id="140" parent="16" name="START_DATE">
        <comment>合同起始日期</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="141" parent="16" name="END_DATA">
        <comment>合同终止日期</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="142" parent="16" name="LESSEE_ID">
        <comment>承租人（租客）</comment>
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="143" parent="16" name="LESSOR_ID">
        <comment>出租人（房东）</comment>
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="144" parent="16" name="INCLUDE_UTILITIES">
        <comment>是否包水电</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="16" name="PAYMENT_ID">
        <comment>付租方式，如：押一付三</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="146" parent="16" name="ENABLED">
        <comment>合同是否有效（0：无效，1：有效）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="16" name="EXPIRED">
        <comment>是否过期（0：未过期，1过期）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="16" name="PAY_DATE">
        <comment>付租时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="149" parent="16" name="DEPOSIT">
        <comment>押金</comment>
        <mandatory>1</mandatory>
        <data-type>double(20,2)</data-type>
      </column>
      <column id="150" parent="16" name="ROOM_ID">
        <comment>房间号（如果为整租，则无需填写）</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="151" parent="16" name="LESSEE_ID">
        <columns>LESSEE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="152" parent="16" name="LESSOR_ID">
        <columns>LESSOR_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="16" name="PAYMENT_ID">
        <columns>PAYMENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="16" name="ROOM_ID">
        <columns>ROOM_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="155" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="156" parent="16" name="fk_CONTRACT_PAYMENT">
        <columns>PAYMENT_ID</columns>
        <ref-key>~.PAYMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="157" parent="16" name="fk_CONTRACT_ROOMS">
        <columns>ROOM_ID</columns>
        <ref-key>~.ROOMS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="16" name="fk_CONTRACT_SYS_USERS_LESSEE">
        <columns>LESSEE_ID</columns>
        <ref-key>~.SYS_USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="16" name="fk_CONTRACT_SYS_USERS_LESSOR">
        <columns>LESSOR_ID</columns>
        <ref-key>~.SYS_USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="161" parent="17" name="TYPE_ID">
        <comment>证件类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="162" parent="17" name="NUMBER">
        <comment>证件号码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="163" parent="17" name="ADDRESS">
        <comment>证件地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="164" parent="17" name="ISSUING AUTHORITY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="165" parent="17" name="VALIDITY_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="166" parent="17" name="VALIDITY">
        <comment>是否有效：0，无效，1有效</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="167" parent="17" name="USER_ID">
        <comment>证件信息所对应用户的</comment>
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="168" parent="17" name="TYPE_ID">
        <columns>TYPE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="17" name="USER_ID">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="17" name="fk_CREDENTIALS_CREDENTIALS_TYPE">
        <columns>TYPE_ID</columns>
        <ref-key>~.CREDENTIALS_TYPE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="172" parent="17" name="fk_CREDENTIALS_SYS_USERS">
        <columns>USER_ID</columns>
        <ref-key>~.SYS_USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="174" parent="18" name="NAME">
        <comment>证件类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="175" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="177" parent="19" name="NAME">
        <comment>装修类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="178" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="180" parent="20" name="NAME">
        <comment>房屋名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="181" parent="20" name="ADDRESS">
        <comment>地址(精确的门牌号)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="182" parent="20" name="EXPECT_RENT">
        <comment>预期租金</comment>
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="183" parent="20" name="VR_PATH">
        <comment>VR资源地址</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="184" parent="20" name="THUMBNAIL_PATH">
        <comment>缩略图资源地址</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="185" parent="20" name="COMMUNITY_ID">
        <comment>社区ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="186" parent="20" name="FLOOR">
        <comment>所在楼层</comment>
        <data-type>int(3)</data-type>
      </column>
      <column id="187" parent="20" name="ROOM">
        <comment>房间数量</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="188" parent="20" name="DECORATION_TYPE_ID">
        <comment>装修类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="189" parent="20" name="PROVINCE_ID">
        <comment>省份编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="20" name="CITY_ID">
        <comment>城市编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="20" name="AREA_ID">
        <comment>地区编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="20" name="HAVE_KITCKEN">
        <comment>是否有厨房</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="193" parent="20" name="HAVE_BALCONY">
        <comment>是否有阳台</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="194" parent="20" name="HOUSE_STATUS_ID">
        <comment>房屋状态ID</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="195" parent="20" name="ENABLED">
        <comment>房屋是否可用，0是不可用，1是可用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="196" parent="20" name="AREA_ID">
        <columns>AREA_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="197" parent="20" name="CITY_ID">
        <columns>CITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="198" parent="20" name="COMMUNITY_ID">
        <columns>COMMUNITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="199" parent="20" name="DECORATION_TYPE_ID">
        <columns>DECORATION_TYPE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="20" name="HOUSE_STATUS_ID">
        <columns>HOUSE_STATUS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="201" parent="20" name="PROVINCE_ID">
        <columns>PROVINCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="20" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="203" parent="20" name="fk_HOUSE_AREA">
        <columns>AREA_ID</columns>
        <ref-key>db_house_rent.AREA(areaID)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="204" parent="20" name="fk_HOUSE_CITY">
        <columns>CITY_ID</columns>
        <ref-key>db_house_rent.CITY(cityID)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="20" name="fk_HOUSE_COMMUNITY">
        <columns>COMMUNITY_ID</columns>
        <ref-key>~.COMMUNITY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="20" name="fk_HOUSE_DECORATION_TYPE">
        <columns>DECORATION_TYPE_ID</columns>
        <ref-key>~.DECORATION_TYPE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="20" name="fk_HOUSE_HOUSE_STATUS">
        <columns>HOUSE_STATUS_ID</columns>
        <ref-key>~.HOUSE_STATUS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="208" parent="20" name="fk_HOUSE_PROVINCE">
        <columns>PROVINCE_ID</columns>
        <ref-key>db_house_rent.PROVINCE(provinceID)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="209" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="210" parent="21" name="STATUS_NAME">
        <comment>状态名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="211" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="213" parent="22" name="PAYMENT_NAME">
        <comment>付租方式</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="214" parent="22" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="216" parent="23" name="ROOM_NO">
        <comment>房间号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="217" parent="23" name="AREA">
        <comment>面积多少</comment>
        <data-type>double(20)</data-type>
      </column>
      <column id="218" parent="23" name="HAVE_WASHROOM">
        <comment>是否带厕所，0不带，1带</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="219" parent="23" name="HAVE_KITCKEN">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="220" parent="23" name="HOUSE_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="221" parent="23" name="HOUSE_ID">
        <columns>HOUSE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="23" name="fk_ROOMS_HOUSE">
        <columns>HOUSE_ID</columns>
        <ref-key>~.HOUSE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>